
### Récapitulatif des scénarios pour Disneyland (7 participants)

#### Participants
- **Groupe principal (Bordeaux) :** Elisa, Titouan, Pierre, Ronan (4 personnes)
- **Participants individuels :** Robin (Paris), Sarah (Nantes), Emma (Paris)

#### Scénarios
1. **Minibus (7 pers.)**
2. **Airbnb loin (Train + RER)**
3. **Airbnb proche (Train)**

---

### Détails des scénarios

#### **1. Minibus (7 pers.)**
- **Transport total :** 1000€  
  - Location (500€) + Carburant (~250€) + Péages (90€) + Parking (80€) + Train Nantes-Paris pour Sarah (80€)
- **Hébergement :** 1000€ (Airbnb économique)
- **Disney billets :** 2100€ (300€/personne × 7)
- **Nourriture :** 420€ (15€/jour × 4 jours × 7)
- **Total groupe :** 4520€  
- **Coût par personne :** 645.71€/pers.

#### **2. Airbnb loin (Train + RER)**
- **Transport total :** 707€  
  - Bordeaux-Paris (94€ × 4 personnes) + Nantes-Paris (80€ × 1 personne) + Métro Paris-Disney (8€ × 2 trajets × 2 pers.) + RER Disney (10€/jour × 3 jours × 7 pers.) + Bagagerie (5€/jour × 5 pers.)
- **Hébergement :** 1000€ (Airbnb loin)
- **Disney billets :** 2100€ (300€/personne × 7)
- **Nourriture :** 420€ (15€/jour × 4 jours × 7)
- **Total groupe :** 4227€  
- **Coût par personne (Robin exclus) :** 704.50€/pers.

#### **3. Airbnb proche (Train)**
- **Transport total :** 513€  
  - Bordeaux-Paris (94€ × 4 personnes) + Nantes-Paris (80€ × 1 personne) + Métro Paris-Disney (8€ × 4 trajets × 2 pers.) + Bagagerie (5€/jour × 5 pers.)
- **Hébergement :** 1200€ (Airbnb proche)
- **Disney billets :** 2100€ (300€/personne × 7)
- **Nourriture :** 420€ (15€/jour × 4 jours × 7)
- **Total groupe :** 4233€  
- **Coût par personne (Robin exclus) :** 705.50€/pers.

---

### Comparatif final

| **Catégories**               | **Minibus (7 pers.)** | **Airbnb loin (Train + RER)** | **Airbnb proche (Train)** |
|-------------------------------|-----------------------|-------------------------------|---------------------------|
| **Transport total (€)**       | **1000**             | **707**                      | **513**                  |
| **Hébergement total (€)**     | **1000**             | **1000**                     | **1200**                 |
| **Disney billets total (€)**  | **2100**             | **2100**                     | **2100**                 |
| **Nourriture total (€)**      | **420**              | **420**                      | **420**                  |
| **Total groupe (€)**          | **4520**             | **4227**                     | **4233**                 |
| **Par personne (€)**          | **645.71**           | **704.50**                   | **705.50**               |

---

### Analyse
1. **Option économique :** Minibus avec 645.71€/pers.
2. **Option équilibrée :** Airbnb loin (Train + RER) avec 704.50€/pers.
3. **Option confortable :** Airbnb proche (Train) avec 705.50€/pers.

