import streamlit as st

st.title("Simulateur de voyage à Disneyland")
st.write("Comparez les coûts des différents scénarios pour votre groupe.")

# Entrées utilisateur
participants = st.number_input("Nombre de participants", min_value=1, value=7)
days = st.number_input("Nombre de jours/nuitées", min_value=1, value=4)
transport_type = st.selectbox("Mode de transport", ["Minibus", "Train + Airbnb loin", "Train + Airbnb proche"])

# Données de base
costs = {
    "minibus": {"transport": 1000, "airbnb": 1000, "disney": 300, "food": 15},
    "train_airbnb_loin": {"transport": 707, "airbnb": 1000, "disney": 300, "food": 15},
    "train_airbnb_proche": {"transport": 513, "airbnb": 1200, "disney": 300, "food": 15},
}

# Calculs
if transport_type == "Minibus":
    total_cost = costs["minibus"]["transport"] + costs["minibus"]["airbnb"] + costs["minibus"]["disney"] * participants + costs["minibus"]["food"] * days * participants
elif transport_type == "Train + Airbnb loin":
    total_cost = costs["train_airbnb_loin"]["transport"] + costs["train_airbnb_loin"]["airbnb"] + costs["train_airbnb_loin"]["disney"] * participants + costs["train_airbnb_loin"]["food"] * days * participants
elif transport_type == "Train + Airbnb proche":
    total_cost = costs["train_airbnb_proche"]["transport"] + costs["train_airbnb_proche"]["airbnb"] + costs["train_airbnb_proche"]["disney"] * participants + costs["train_airbnb_proche"]["food"] * days * participants

# Affichage des résultats
st.write(f"**Coût total pour {transport_type} :** {total_cost} €")
st.write(f"**Coût par personne :** {total_cost / participants:.2f} €")
